/*## Задание 3 (Калькулятор)

 Напишите код, который:

 * Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
 * Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
 * При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
 * Выводит сумму всех значений массива когда ввод прекращен.*/
var numbers = [];
do {
    var number = prompt('Пожалуйста введите число больше', '');
    if (number === null || number === "" || isNaN(number)){
        break;
    }
    numbers.push(+number);
} while(number);
var sum = 0;
for (var i = 0; i < numbers.length; i++) {
    sum += numbers[i];
}

alert( sum );